#key=value
username=root
password=123456
url=jdbc:mysql://localhost:3306/GYH01?rewriteBatchedStatements=true
driverClassName=com.mysql.cj.jdbc.Driver

initialSize=10
minIdle=5
maxActive=20
maxWait=5000